<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 20 12:11:46 PYT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2016-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getAccesoTotal()"><B>getAccesoTotal()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene el acceso total
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getAdmisionFuncionario()"><B>getAdmisionFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene la admision del funcionario
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getBarrioDireccion()"><B>getBarrioDireccion()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene el barrio al cual pertenece la direccion
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getCabPresupuesto()"><B>getCabPresupuesto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>obtiene la cabecera del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getCantPresuDet()"><B>getCantPresuDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>obtiene la cantidad del detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#getCantVentaDet()"><B>getCantVentaDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Obtiene la cantidad vendida de un determinado producto
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getCiudadDireccion()"><B>getCiudadDireccion()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene la ciudad
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getCliente()"><B>getCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene el cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getClienteDireccionList()"><B>getClienteDireccionList()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>obtiene una lista de la direccion del cliente
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getCntStockCriticoProducto()"><B>getCntStockCriticoProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene la cantidad de stock critico (minimo) de un producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getCntStockProducto()"><B>getCntStockProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene el stock del producto
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getCodCliente()"><B>getCodCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Obtiene el codigo del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getCodCliente()"><B>getCodCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene el codigo del cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getCodCliente()"><B>getCodCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el codigo del Cliente
<DT><A HREF="../py/com/systvent/beans/Departamento.html#getCodDepartamento()"><B>getCodDepartamento()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Departamento.html" title="class in py.com.systvent.beans">Departamento</A>
<DD>obtiene codigo del departamento
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getCodDepartamento()"><B>getCodDepartamento()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene el codigo del departamento
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getCodDireccion()"><B>getCodDireccion()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene el codigo de la direccion del cliente
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getCodFuncionario()"><B>getCodFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Obtiene codigo del Funcionario
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getCodFuncionario()"><B>getCodFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene el codigo del funcionario
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getCodFuncionario()"><B>getCodFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el codigo del funcionario
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getCodPresupuesto()"><B>getCodPresupuesto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Obtiene el codigo del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuestoPK.html#getCodPresupuesto()"><B>getCodPresupuesto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuestoPK.html" title="class in py.com.systvent.beans">DetPresupuestoPK</A>
<DD>obtiene el codigo del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuestoPK.html#getCodProducto()"><B>getCodProducto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuestoPK.html" title="class in py.com.systvent.beans">DetPresupuestoPK</A>
<DD>obtiene el codigo del producto
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#getCodProducto()"><B>getCodProducto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>Obtiene el codigo del producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getCodProducto()"><B>getCodProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene en un string el codigo producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getCodProveedor()"><B>getCodProveedor()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene el codigo del proveedor
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#getCodTarjeta()"><B>getCodTarjeta()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Getter para codigo de tarjeta
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getCodTarjeta()"><B>getCodTarjeta()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el codigo de la Tarjeta
<DT><A HREF="../py/com/systvent/beans/TipoPago.html#getCodTipoPago()"><B>getCodTipoPago()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>
<DD>Getter para codigo tipo pago
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getCodTipoPago()"><B>getCodTipoPago()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el codigo del Tipo de Pago
<DT><A HREF="../py/com/systvent/beans/UnidadProd.html#getCodUnidad()"><B>getCodUnidad()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans">UnidadProd</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getCodUnidad()"><B>getCodUnidad()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene el codunidad
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getCodVentaCab()"><B>getCodVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el codigo de la Cabecera de la Venta
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#getCodVentaCab()"><B>getCodVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>Obtiene el codigo de la Cabecera de la Venta
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getComplementoDireccion()"><B>getComplementoDireccion()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene el complemento  de la direccion
<DT><A HREF="../com/is2/utilitarios/DBConnection.html#getConnection()"><B>getConnection()</B></A> - 
Static method in class com.is2.utilitarios.<A HREF="../com/is2/utilitarios/DBConnection.html" title="class in com.is2.utilitarios">DBConnection</A>
<DD>Retorna una conexion a la base de datos.
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getDescProducto()"><B>getDescProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene la descripcion del producto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getDescripcionProducto()"><B>getDescripcionProducto()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>obtiene descripcion del producto
<DT><A HREF="../py/com/systvent/beans/TipoPago.html#getDescTipoPago()"><B>getDescTipoPago()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>
<DD>Getter para descripcion tipo pago
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getDescuentoVentaCab()"><B>getDescuentoVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el descuento de la Cabecera de la venta
<DT><A HREF="../py/com/systvent/beans/UnidadProd.html#getDescUnidad()"><B>getDescUnidad()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans">UnidadProd</A>
<DD>obtiene la descripcion  de la unidad
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getDesdeCliente()"><B>getDesdeCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene el rango desde Cliente
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getDesDireccion()"><B>getDesDireccion()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene la descripcion de la direccion
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getDetPresupuestoList()"><B>getDetPresupuestoList()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Retorna una lista del detalle del Presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getDetPresupuestoPK()"><B>getDetPresupuestoPK()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getEmail()"><B>getEmail()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>obtiene el email
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getEmpresaCliente()"><B>getEmpresaCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene la empresa del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getFchNacimiento()"><B>getFchNacimiento()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene la fecha de nacimiento del cliente
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getFchPresCab()"><B>getFchPresCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Obtiene la fecha de la cabecera del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getFchVentaCab()"><B>getFchVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene la fecha de la Venta
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getFuncionFuncionario()"><B>getFuncionFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene la funcion del funcionario
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#getInfoCliente()"><B>getInfoCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>obtiene la informacion del cliente
<DT><A HREF="../py/com/systvent/renderizar/FuncionarioListRenderizar.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)"><B>getListCellRendererComponent(JList, Object, int, boolean, boolean)</B></A> - 
Method in class py.com.systvent.renderizar.<A HREF="../py/com/systvent/renderizar/FuncionarioListRenderizar.html" title="class in py.com.systvent.renderizar">FuncionarioListRenderizar</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getLoginFuncionario()"><B>getLoginFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene el login del funcionario
<DT><A HREF="../py/com/systvent/beans/Departamento.html#getNombreDepartamento()"><B>getNombreDepartamento()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Departamento.html" title="class in py.com.systvent.beans">Departamento</A>
<DD>obtiene el nombre del departamento
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getNombreFuncionario()"><B>getNombreFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene el nombre del funcionario
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#getNombreTarjeta()"><B>getNombreTarjeta()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Getter para nombre de tarjeta
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getNomCliente()"><B>getNomCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene el nombre del cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getNumReciboVentaCab()"><B>getNumReciboVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el numero del recibo
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getPrecioCompraProducto()"><B>getPrecioCompraProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene el precio de compra del producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#getPrecioVentaProducto()"><B>getPrecioVentaProducto()</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>obtiene el precio de venta del producto
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getPriVencVentaCab()"><B>getPriVencVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el primer vencimiento de la Cabecera de la Venta
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getProfesionCliente()"><B>getProfesionCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getRefCliente()"><B>getRefCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene referencia del cliente
<DT><A HREF="../py/com/systvent/views/ClienteEditView.html#getRegistroActual()"><B>getRegistroActual()</B></A> - 
Method in class py.com.systvent.views.<A HREF="../py/com/systvent/views/ClienteEditView.html" title="class in py.com.systvent.views">ClienteEditView</A>
<DD>Get the value of registroActual
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getRentaCliente()"><B>getRentaCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene la renta del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getRucCliente()"><B>getRucCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene ruc de cliente
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#getSenhaFuncionario()"><B>getSenhaFuncionario()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>obtiene la seña del funcionario
<DT><A HREF="../py/com/systvent/convertir/OrdFilaConvString.html#getTable()"><B>getTable()</B></A> - 
Method in class py.com.systvent.convertir.<A HREF="../py/com/systvent/convertir/OrdFilaConvString.html" title="class in py.com.systvent.convertir">OrdFilaConvString</A>
<DD>obtiene la tabla
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#getTazaTarjeta()"><B>getTazaTarjeta()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Getter para tasa de tarjeta
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getTelEmpresa()"><B>getTelEmpresa()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>obtiene el telefono de la empresa
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getTelReferencia()"><B>getTelReferencia()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>obtiene telefono de la referencia
<DT><A HREF="../py/com/systvent/beans/Cliente.html#getTipoCliente()"><B>getTipoCliente()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Obtiene tipo de cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getTotalVentaCab()"><B>getTotalVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el total de la venta
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getValorVentaCab()"><B>getValorVentaCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el valor de la Venta
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#getVentaCabecera()"><B>getVentaCabecera()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Obtiene el objeto VentaCabecera
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#getVentaDetList()"><B>getVentaDetList()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Obtiene el detalle de la Venta en una lista
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#getVentaDetPK()"><B>getVentaDetPK()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Obtiene el pk del Detalle de la Venta
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#getVlrPresuCab()"><B>getVlrPresuCab()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getVlrTotalPresuDet()"><B>getVlrTotalPresuDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>obtiene el valor total del detalle del presupueto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#getVlrTotalVentaDet()"><B>getVlrTotalVentaDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Obtiene el valor total del detalle de la Venta
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#getVlrUnitPresuDet()"><B>getVlrUnitPresuDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>obtiene el valor unitario del detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#getVlrUnitVentaDet()"><B>getVlrUnitVentaDet()</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Obtiene el valor unitario
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
