<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 20 12:11:47 PYT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2016-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans"><B>VentaCabecera</B></A> - Class in <A HREF="../py/com/systvent/beans/package-summary.html">py.com.systvent.beans</A><DD>Mdela la Cabecera la Venta (venta total)<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#VentaCabecera()"><B>VentaCabecera()</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#VentaCabecera(java.lang.Integer)"><B>VentaCabecera(Integer)</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#VentaCabecera(java.lang.Integer, double)"><B>VentaCabecera(Integer, double)</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans"><B>VentaDet</B></A> - Class in <A HREF="../py/com/systvent/beans/package-summary.html">py.com.systvent.beans</A><DD>Modela el Detalle de la Venta.<DT><A HREF="../py/com/systvent/beans/VentaDet.html#VentaDet()"><B>VentaDet()</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#VentaDet(py.com.systvent.beans.VentaDetPK)"><B>VentaDet(VentaDetPK)</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#VentaDet(int, java.lang.String)"><B>VentaDet(int, String)</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#ventaDetPK"><B>ventaDetPK</B></A> - 
Variable in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans"><B>VentaDetPK</B></A> - Class in <A HREF="../py/com/systvent/beans/package-summary.html">py.com.systvent.beans</A><DD>Modela los codigos de la Cabecera y el Produto para manejarlos como clave compuesta<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#VentaDetPK()"><B>VentaDetPK()</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#VentaDetPK(int, java.lang.String)"><B>VentaDetPK(int, String)</B></A> - 
Constructor for class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>&nbsp;
<DT><A HREF="../com/is2/main/VentanaPrincipal.html" title="class in com.is2.main"><B>VentanaPrincipal</B></A> - Class in <A HREF="../com/is2/main/package-summary.html">com.is2.main</A><DD>Clase encargada de la ventana principal<DT><A HREF="../com/is2/main/VentanaPrincipal.html#VentanaPrincipal()"><B>VentanaPrincipal()</B></A> - 
Constructor for class com.is2.main.<A HREF="../com/is2/main/VentanaPrincipal.html" title="class in com.is2.main">VentanaPrincipal</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
