<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 20 12:11:47 PYT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2016-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setAccesoTotal(java.lang.Character)"><B>setAccesoTotal(Character)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda el acceso total
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setAdmisionFuncionario(java.util.Date)"><B>setAdmisionFuncionario(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda la admision del funcionario
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setBarrioDireccion(java.lang.String)"><B>setBarrioDireccion(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda el barrio al cual pertenece la direccion
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setCabPresupuesto(py.com.systvent.beans.CabPresupuesto)"><B>setCabPresupuesto(CabPresupuesto)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda la cabecera del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setCantPresuDet(java.lang.Integer)"><B>setCantPresuDet(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda la cantidad del detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#setCantVentaDet(java.lang.Integer)"><B>setCantVentaDet(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Guarda la cantidad del Detalle de la Venta
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setCiudadDireccion(java.lang.String)"><B>setCiudadDireccion(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda la ciudad
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setCliente(py.com.systvent.beans.Cliente)"><B>setCliente(Cliente)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda el cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setClienteDireccionList(java.util.List)"><B>setClienteDireccionList(List&lt;ClienteDireccion&gt;)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>guarda una lista de direccion del cliente
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setCntStockCriticoProducto(java.lang.Integer)"><B>setCntStockCriticoProducto(Integer)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda la cantidad de stock critico (minimo) de un producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setCntStockProducto(java.lang.Integer)"><B>setCntStockProducto(Integer)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda la cantidad de stock del producto
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setCodCliente(java.lang.Integer)"><B>setCodCliente(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda el codigo del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setCodCliente(java.lang.Integer)"><B>setCodCliente(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda el codigo del cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setCodCliente(java.lang.Integer)"><B>setCodCliente(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo del Cliente
<DT><A HREF="../py/com/systvent/beans/Departamento.html#setCodDepartamento(java.lang.Integer)"><B>setCodDepartamento(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Departamento.html" title="class in py.com.systvent.beans">Departamento</A>
<DD>guarda el codigo del departamento
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setCodDepartamento(java.lang.Integer)"><B>setCodDepartamento(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda el codigo del departamento
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setCodDireccion(java.lang.Integer)"><B>setCodDireccion(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda el codigo de la direccion
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setCodFuncionario(java.lang.Integer)"><B>setCodFuncionario(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda el cofigo del funcionario
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setCodFuncionario(java.lang.Integer)"><B>setCodFuncionario(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda el codigo del funcionario
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setCodFuncionario(java.lang.Integer)"><B>setCodFuncionario(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo del Funcionario
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setCodPresupuesto(java.lang.Integer)"><B>setCodPresupuesto(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda el codPresupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuestoPK.html#setCodPresupuesto(int)"><B>setCodPresupuesto(int)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuestoPK.html" title="class in py.com.systvent.beans">DetPresupuestoPK</A>
<DD>guarda el codigo del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuestoPK.html#setCodProducto(java.lang.String)"><B>setCodProducto(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuestoPK.html" title="class in py.com.systvent.beans">DetPresupuestoPK</A>
<DD>guarda el codigo del producto
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#setCodProducto(java.lang.String)"><B>setCodProducto(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>Guarda el codigo del producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setCodProducto(java.lang.String)"><B>setCodProducto(String)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda el codigo del producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setCodProveedor(java.lang.Integer)"><B>setCodProveedor(Integer)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda el codigo del proveedor
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#setCodTarjeta(java.lang.Integer)"><B>setCodTarjeta(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Setter para codigo de tarjeta
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setCodTarjeta(py.com.systvent.beans.Tarjeta)"><B>setCodTarjeta(Tarjeta)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo de la Tarjeta
<DT><A HREF="../py/com/systvent/beans/TipoPago.html#setCodTipoPago(java.lang.Integer)"><B>setCodTipoPago(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>
<DD>Setter para codigo tipo pago
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setCodTipoPago(py.com.systvent.beans.TipoPago)"><B>setCodTipoPago(TipoPago)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo del Tipo de pago
<DT><A HREF="../py/com/systvent/beans/UnidadProd.html#setCodUnidad(java.lang.Integer)"><B>setCodUnidad(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans">UnidadProd</A>
<DD>guarda el codigo de la unidad
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setCodUnidad(java.lang.Integer)"><B>setCodUnidad(Integer)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda el codunidad
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setCodVentaCab(java.lang.Integer)"><B>setCodVentaCab(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo de la Cabecera de la Venta
<DT><A HREF="../py/com/systvent/beans/VentaDetPK.html#setCodVentaCab(int)"><B>setCodVentaCab(int)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDetPK.html" title="class in py.com.systvent.beans">VentaDetPK</A>
<DD>Guarda el codigo de la Cabecera de la Venta
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setComplementoDireccion(java.lang.String)"><B>setComplementoDireccion(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda el complemento de la direccion
<DT><A HREF="../py/com/systvent/views/ClienteEditView.html#setConfirmarCliente(boolean)"><B>setConfirmarCliente(boolean)</B></A> - 
Method in class py.com.systvent.views.<A HREF="../py/com/systvent/views/ClienteEditView.html" title="class in py.com.systvent.views">ClienteEditView</A>
<DD>Set the value of confirmarCliente
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setDescProducto(java.lang.String)"><B>setDescProducto(String)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda la descripcion del producto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setDescripcionProducto(java.lang.String)"><B>setDescripcionProducto(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda descripcion del producto
<DT><A HREF="../py/com/systvent/beans/TipoPago.html#setDescTipoPago(java.lang.String)"><B>setDescTipoPago(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>
<DD>Setter para descripcion tipo pago
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setDescuentoVentaCab(java.lang.Double)"><B>setDescuentoVentaCab(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el descuento de la Cabecera de la Venta.
<DT><A HREF="../py/com/systvent/beans/UnidadProd.html#setDescUnidad(java.lang.String)"><B>setDescUnidad(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans">UnidadProd</A>
<DD>guarda la descripcion de la unidad
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setDesdeCliente(java.util.Date)"><B>setDesdeCliente(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setDesDireccion(java.lang.String)"><B>setDesDireccion(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda la descripcion de la direccion
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setDetPresupuestoList(java.util.List)"><B>setDetPresupuestoList(List&lt;DetPresupuesto&gt;)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda la lista del detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setDetPresupuestoPK(py.com.systvent.beans.DetPresupuestoPK)"><B>setDetPresupuestoPK(DetPresupuestoPK)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda el detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>guarda el email
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setEmpresaCliente(java.lang.String)"><B>setEmpresaCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda empresa del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setFchNacimiento(java.util.Date)"><B>setFchNacimiento(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda la fecha de nacimiento del cliente
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setFchPresCab(java.util.Date)"><B>setFchPresCab(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda la fecha de la cabecera del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setFchVentaCab(java.util.Date)"><B>setFchVentaCab(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda la fecha de la Venta.
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setFuncionFuncionario(java.lang.String)"><B>setFuncionFuncionario(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda la funcion del funcionario
<DT><A HREF="../py/com/systvent/beans/ClienteDireccion.html#setInfoCliente(java.lang.String)"><B>setInfoCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/ClienteDireccion.html" title="class in py.com.systvent.beans">ClienteDireccion</A>
<DD>guarda la informacion del cliente
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setLoginFuncionario(java.lang.String)"><B>setLoginFuncionario(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda el login del funcionario
<DT><A HREF="../py/com/systvent/beans/Departamento.html#setNombreDepartamento(java.lang.String)"><B>setNombreDepartamento(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Departamento.html" title="class in py.com.systvent.beans">Departamento</A>
<DD>guarda el nombre del departamento
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setNombreFuncionario(java.lang.String)"><B>setNombreFuncionario(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda el nombre del funcionario
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#setNombreTarjeta(java.lang.String)"><B>setNombreTarjeta(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Setter para nombre de tarjeta
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setNomCliente(java.lang.String)"><B>setNomCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda el nombre del cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setNumReciboVentaCab(java.lang.Integer)"><B>setNumReciboVentaCab(Integer)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el numReciboVentaCab
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setPrecioCompraProducto(java.lang.Double)"><B>setPrecioCompraProducto(Double)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda el precio de compra del producto
<DT><A HREF="../py/com/systvent/busqueda/Producto.html#setPrecioVentaProducto(java.lang.Double)"><B>setPrecioVentaProducto(Double)</B></A> - 
Method in class py.com.systvent.busqueda.<A HREF="../py/com/systvent/busqueda/Producto.html" title="class in py.com.systvent.busqueda">Producto</A>
<DD>guarda l precio de venta del producto
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setPriVencVentaCab(java.util.Date)"><B>setPriVencVentaCab(Date)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>&nbsp;
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setProfesionCliente(java.lang.String)"><B>setProfesionCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda profesion cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setRefCliente(java.lang.String)"><B>setRefCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>guarda referencia del cliente
<DT><A HREF="../py/com/systvent/views/ClienteEditView.html#setRegistroActual(py.com.systvent.beans.Cliente)"><B>setRegistroActual(Cliente)</B></A> - 
Method in class py.com.systvent.views.<A HREF="../py/com/systvent/views/ClienteEditView.html" title="class in py.com.systvent.views">ClienteEditView</A>
<DD>Set the value of registroActual
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setRentaCliente(java.lang.Double)"><B>setRentaCliente(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda renta del cliente
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setRucCliente(java.lang.String)"><B>setRucCliente(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda ruc del cliente
<DT><A HREF="../py/com/systvent/beans/Funcionario.html#setSenhaFuncionario(java.lang.String)"><B>setSenhaFuncionario(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Funcionario.html" title="class in py.com.systvent.beans">Funcionario</A>
<DD>guarda la seña del funcionario
<DT><A HREF="../py/com/systvent/convertir/OrdFilaConvString.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class py.com.systvent.convertir.<A HREF="../py/com/systvent/convertir/OrdFilaConvString.html" title="class in py.com.systvent.convertir">OrdFilaConvString</A>
<DD>guarda la tabla
<DT><A HREF="../py/com/systvent/beans/Tarjeta.html#setTazaTarjeta(java.lang.Double)"><B>setTazaTarjeta(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>
<DD>Setter para tasa de tarjeta
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setTelEmpresa(java.lang.String)"><B>setTelEmpresa(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda el telefono de la empresa
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setTelReferencia(java.lang.String)"><B>setTelReferencia(String)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>guarda el telefono de la referencia
<DT><A HREF="../py/com/systvent/beans/Cliente.html#setTipoCliente(java.lang.Character)"><B>setTipoCliente(Character)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/Cliente.html" title="class in py.com.systvent.beans">Cliente</A>
<DD>Guarda tipo de cliente
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setTotalVentaCab(java.lang.Double)"><B>setTotalVentaCab(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el total de la Cabecera de la Venta.
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setValorVentaCab(double)"><B>setValorVentaCab(double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el valor de la Venta.
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#setVentaCabecera(py.com.systvent.beans.VentaCabecera)"><B>setVentaCabecera(VentaCabecera)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Guarda el  objeto VentaCabecera
<DT><A HREF="../py/com/systvent/beans/VentaCabecera.html#setVentaDetList(java.util.List)"><B>setVentaDetList(List&lt;VentaDet&gt;)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaCabecera.html" title="class in py.com.systvent.beans">VentaCabecera</A>
<DD>Guarda el codigo del Funcionario
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#setVentaDetPK(py.com.systvent.beans.VentaDetPK)"><B>setVentaDetPK(VentaDetPK)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Guarda el codigo del Detalle de la Venta
<DT><A HREF="../py/com/systvent/beans/CabPresupuesto.html#setVlrPresuCab(java.lang.Double)"><B>setVlrPresuCab(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/CabPresupuesto.html" title="class in py.com.systvent.beans">CabPresupuesto</A>
<DD>Guarda valor de la cabecera del presupuesto
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setVlrTotalPresuDet(java.lang.Double)"><B>setVlrTotalPresuDet(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda el valor total del detalle del presupueto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#setVlrTotalVentaDet(java.lang.Double)"><B>setVlrTotalVentaDet(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Guarda el valor total del Detalle de la Venta
<DT><A HREF="../py/com/systvent/beans/DetPresupuesto.html#setVlrUnitPresuDet(java.lang.Double)"><B>setVlrUnitPresuDet(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/DetPresupuesto.html" title="class in py.com.systvent.beans">DetPresupuesto</A>
<DD>guarda el valor unitario del detalle del presupuesto
<DT><A HREF="../py/com/systvent/beans/VentaDet.html#setVlrUnitVentaDet(java.lang.Double)"><B>setVlrUnitVentaDet(Double)</B></A> - 
Method in class py.com.systvent.beans.<A HREF="../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>
<DD>Guarda el valor unitario del Detalle de la Venta
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
