<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Jun 20 12:11:44 PYT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VentaCabecera
</TITLE>

<META NAME="date" CONTENT="2016-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VentaCabecera";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VentaCabecera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?py/com/systvent/beans/VentaCabecera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VentaCabecera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
py.com.systvent.beans</FONT>
<BR>
Class VentaCabecera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>py.com.systvent.beans.VentaCabecera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VentaCabecera</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Mdela la Cabecera la Venta (venta total)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#py.com.systvent.beans.VentaCabecera">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#VentaCabecera()">VentaCabecera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#VentaCabecera(java.lang.Integer)">VentaCabecera</A></B>(java.lang.Integer&nbsp;codVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#VentaCabecera(java.lang.Integer, double)">VentaCabecera</A></B>(java.lang.Integer&nbsp;codVentaCab,
              double&nbsp;valorVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getCodCliente()">getCodCliente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el codigo del Cliente</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getCodFuncionario()">getCodFuncionario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el codigo del funcionario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getCodTarjeta()">getCodTarjeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el codigo de la Tarjeta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getCodTipoPago()">getCodTipoPago</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el codigo del Tipo de Pago</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getCodVentaCab()">getCodVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el codigo de la Cabecera de la Venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getDescuentoVentaCab()">getDescuentoVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el descuento de la Cabecera de la venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getFchVentaCab()">getFchVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene la fecha de la Venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getNumReciboVentaCab()">getNumReciboVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el numero del recibo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getPriVencVentaCab()">getPriVencVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el primer vencimiento de la Cabecera de la Venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getTotalVentaCab()">getTotalVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el total de la venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getValorVentaCab()">getValorVentaCab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el valor de la Venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#getVentaDetList()">getVentaDetList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtiene el detalle de la Venta en una lista</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setCodCliente(java.lang.Integer)">setCodCliente</A></B>(java.lang.Integer&nbsp;codCliente)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo del Cliente</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setCodFuncionario(java.lang.Integer)">setCodFuncionario</A></B>(java.lang.Integer&nbsp;codFuncionario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo del Funcionario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setCodTarjeta(py.com.systvent.beans.Tarjeta)">setCodTarjeta</A></B>(<A HREF="../../../../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>&nbsp;codTarjeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo de la Tarjeta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setCodTipoPago(py.com.systvent.beans.TipoPago)">setCodTipoPago</A></B>(<A HREF="../../../../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>&nbsp;codTipoPago)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo del Tipo de pago</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setCodVentaCab(java.lang.Integer)">setCodVentaCab</A></B>(java.lang.Integer&nbsp;codVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo de la Cabecera de la Venta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setDescuentoVentaCab(java.lang.Double)">setDescuentoVentaCab</A></B>(java.lang.Double&nbsp;descuentoVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el descuento de la Cabecera de la Venta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setFchVentaCab(java.util.Date)">setFchVentaCab</A></B>(java.util.Date&nbsp;fchVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda la fecha de la Venta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setNumReciboVentaCab(java.lang.Integer)">setNumReciboVentaCab</A></B>(java.lang.Integer&nbsp;numReciboVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el numReciboVentaCab</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setPriVencVentaCab(java.util.Date)">setPriVencVentaCab</A></B>(java.util.Date&nbsp;priVencVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setTotalVentaCab(java.lang.Double)">setTotalVentaCab</A></B>(java.lang.Double&nbsp;totalVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el total de la Cabecera de la Venta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setValorVentaCab(double)">setValorVentaCab</A></B>(double&nbsp;valorVentaCab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el valor de la Venta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#setVentaDetList(java.util.List)">setVentaDetList</A></B>(java.util.List&lt;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>&gt;&nbsp;ventaDetList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda el codigo del Funcionario</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../py/com/systvent/beans/VentaCabecera.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VentaCabecera()"><!-- --></A><H3>
VentaCabecera</H3>
<PRE>
public <B>VentaCabecera</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VentaCabecera(java.lang.Integer)"><!-- --></A><H3>
VentaCabecera</H3>
<PRE>
public <B>VentaCabecera</B>(java.lang.Integer&nbsp;codVentaCab)</PRE>
<DL>
</DL>
<HR>

<A NAME="VentaCabecera(java.lang.Integer, double)"><!-- --></A><H3>
VentaCabecera</H3>
<PRE>
public <B>VentaCabecera</B>(java.lang.Integer&nbsp;codVentaCab,
                     double&nbsp;valorVentaCab)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodVentaCab()"><!-- --></A><H3>
getCodVentaCab</H3>
<PRE>
public java.lang.Integer <B>getCodVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el codigo de la Cabecera de la Venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>codVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setCodVentaCab(java.lang.Integer)"><!-- --></A><H3>
setCodVentaCab</H3>
<PRE>
public void <B>setCodVentaCab</B>(java.lang.Integer&nbsp;codVentaCab)</PRE>
<DL>
<DD>Guarda el codigo de la Cabecera de la Venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCodTarjeta()"><!-- --></A><H3>
getCodTarjeta</H3>
<PRE>
public <A HREF="../../../../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A> <B>getCodTarjeta</B>()</PRE>
<DL>
<DD>Obtiene el codigo de la Tarjeta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>codTarjeta</DL>
</DD>
</DL>
<HR>

<A NAME="setCodTarjeta(py.com.systvent.beans.Tarjeta)"><!-- --></A><H3>
setCodTarjeta</H3>
<PRE>
public void <B>setCodTarjeta</B>(<A HREF="../../../../py/com/systvent/beans/Tarjeta.html" title="class in py.com.systvent.beans">Tarjeta</A>&nbsp;codTarjeta)</PRE>
<DL>
<DD>Guarda el codigo de la Tarjeta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codTarjeta</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCodTipoPago()"><!-- --></A><H3>
getCodTipoPago</H3>
<PRE>
public <A HREF="../../../../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A> <B>getCodTipoPago</B>()</PRE>
<DL>
<DD>Obtiene el codigo del Tipo de Pago
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>codTipoPago</DL>
</DD>
</DL>
<HR>

<A NAME="setCodTipoPago(py.com.systvent.beans.TipoPago)"><!-- --></A><H3>
setCodTipoPago</H3>
<PRE>
public void <B>setCodTipoPago</B>(<A HREF="../../../../py/com/systvent/beans/TipoPago.html" title="class in py.com.systvent.beans">TipoPago</A>&nbsp;codTipoPago)</PRE>
<DL>
<DD>Guarda el codigo del Tipo de pago
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codTipoPago</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCodCliente()"><!-- --></A><H3>
getCodCliente</H3>
<PRE>
public java.lang.Integer <B>getCodCliente</B>()</PRE>
<DL>
<DD>Obtiene el codigo del Cliente
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>codCliente</DL>
</DD>
</DL>
<HR>

<A NAME="setCodCliente(java.lang.Integer)"><!-- --></A><H3>
setCodCliente</H3>
<PRE>
public void <B>setCodCliente</B>(java.lang.Integer&nbsp;codCliente)</PRE>
<DL>
<DD>Guarda el codigo del Cliente
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codCliente</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFchVentaCab()"><!-- --></A><H3>
getFchVentaCab</H3>
<PRE>
public java.util.Date <B>getFchVentaCab</B>()</PRE>
<DL>
<DD>Obtiene la fecha de la Venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fchVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setFchVentaCab(java.util.Date)"><!-- --></A><H3>
setFchVentaCab</H3>
<PRE>
public void <B>setFchVentaCab</B>(java.util.Date&nbsp;fchVentaCab)</PRE>
<DL>
<DD>Guarda la fecha de la Venta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fchVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValorVentaCab()"><!-- --></A><H3>
getValorVentaCab</H3>
<PRE>
public double <B>getValorVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el valor de la Venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valorVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setValorVentaCab(double)"><!-- --></A><H3>
setValorVentaCab</H3>
<PRE>
public void <B>setValorVentaCab</B>(double&nbsp;valorVentaCab)</PRE>
<DL>
<DD>Guarda el valor de la Venta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valorVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDescuentoVentaCab()"><!-- --></A><H3>
getDescuentoVentaCab</H3>
<PRE>
public java.lang.Double <B>getDescuentoVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el descuento de la Cabecera de la venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>descuentoVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setDescuentoVentaCab(java.lang.Double)"><!-- --></A><H3>
setDescuentoVentaCab</H3>
<PRE>
public void <B>setDescuentoVentaCab</B>(java.lang.Double&nbsp;descuentoVentaCab)</PRE>
<DL>
<DD>Guarda el descuento de la Cabecera de la Venta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descuentoVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalVentaCab()"><!-- --></A><H3>
getTotalVentaCab</H3>
<PRE>
public java.lang.Double <B>getTotalVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el total de la venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>totalVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalVentaCab(java.lang.Double)"><!-- --></A><H3>
setTotalVentaCab</H3>
<PRE>
public void <B>setTotalVentaCab</B>(java.lang.Double&nbsp;totalVentaCab)</PRE>
<DL>
<DD>Guarda el total de la Cabecera de la Venta.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPriVencVentaCab()"><!-- --></A><H3>
getPriVencVentaCab</H3>
<PRE>
public java.util.Date <B>getPriVencVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el primer vencimiento de la Cabecera de la Venta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>priVencVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setPriVencVentaCab(java.util.Date)"><!-- --></A><H3>
setPriVencVentaCab</H3>
<PRE>
public void <B>setPriVencVentaCab</B>(java.util.Date&nbsp;priVencVentaCab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumReciboVentaCab()"><!-- --></A><H3>
getNumReciboVentaCab</H3>
<PRE>
public java.lang.Integer <B>getNumReciboVentaCab</B>()</PRE>
<DL>
<DD>Obtiene el numero del recibo
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>numReciboVentaCab</DL>
</DD>
</DL>
<HR>

<A NAME="setNumReciboVentaCab(java.lang.Integer)"><!-- --></A><H3>
setNumReciboVentaCab</H3>
<PRE>
public void <B>setNumReciboVentaCab</B>(java.lang.Integer&nbsp;numReciboVentaCab)</PRE>
<DL>
<DD>Guarda el numReciboVentaCab
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numReciboVentaCab</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCodFuncionario()"><!-- --></A><H3>
getCodFuncionario</H3>
<PRE>
public java.lang.Integer <B>getCodFuncionario</B>()</PRE>
<DL>
<DD>Obtiene el codigo del funcionario
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>codFuncionario</DL>
</DD>
</DL>
<HR>

<A NAME="setCodFuncionario(java.lang.Integer)"><!-- --></A><H3>
setCodFuncionario</H3>
<PRE>
public void <B>setCodFuncionario</B>(java.lang.Integer&nbsp;codFuncionario)</PRE>
<DL>
<DD>Guarda el codigo del Funcionario
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codFuncionario</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVentaDetList()"><!-- --></A><H3>
getVentaDetList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>&gt; <B>getVentaDetList</B>()</PRE>
<DL>
<DD>Obtiene el detalle de la Venta en una lista
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ventaDetList</DL>
</DD>
</DL>
<HR>

<A NAME="setVentaDetList(java.util.List)"><!-- --></A><H3>
setVentaDetList</H3>
<PRE>
public void <B>setVentaDetList</B>(java.util.List&lt;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans">VentaDet</A>&gt;&nbsp;ventaDetList)</PRE>
<DL>
<DD>Guarda el codigo del Funcionario
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ventaDetList</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VentaCabecera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../py/com/systvent/beans/UnidadProd.html" title="class in py.com.systvent.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../py/com/systvent/beans/VentaDet.html" title="class in py.com.systvent.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?py/com/systvent/beans/VentaCabecera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VentaCabecera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
